<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao-about">
        <section class="apresentacao__conteudo">
            <h1 id="apresentacao__conteudo__titulo-curriculo" class="apresentacao__conteudo__titulo">
                Sobre mim
            </h1>
            <p class="apresentacao__conteudo__text">
                Sou um profissional em constante aprendizado e atualização, buscando sempre aperfeiçoar minhas habilidades e conhecimentos. Na <strong class="top">Alura</strong>, encontrei a plataforma ideal para impulsionar minha carreira, com cursos completos e professores renomados que me permitem explorar todo o potencial do desenvolvimento <strong class="top">Front-end</strong>.
                <br><br>
                Com entusiasmo e proatividade, pretendo contribuir ativamente para a equipe, aplicando minhas habilidades em <strong class="top">HTML</strong>, <strong class="top">CSS</strong> e <strong class="top">JavaScript</strong> para criar interfaces web intuitivas e de alta performance.
                <br><br>
                Estou pronto para me desafiar e colaborar em projetos inovadores, sempre buscando a excelência em cada etapa do processo de desenvolvimento.
            </p>
        </section>
        <img class="apresentacao__imagem" src="./assets/programando.png.jfif" alt="Foto da Joana Santos programando">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por <strong  id="desenvolvedor">Igor Vinicios</strong>.</p>
    </footer>
</body>
</html>